API_ID=29799310
API_HASH=3336adf6895c1d55e88873cef51dfb25
BOT_TOKEN=8268848983:AAGePVO0P1cUVd6-0iGbbPIdKskJfEt7d4Q
LOG_GROUP_ID=-1003152756212
MONGO_DB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7808603044
STRING_SESSION=BQHGs44ABfULAyu27UGPa7qE8gNuJoaPOtP2WzWA5QrBzKbl4nPaSAnRLZeRIICuh1vSPKeYbkUHyA1MKeC6E1ARELRbLmvuZZikq_-zAQ1g69zT32wnhiNBMqu0xAlOor-J2CLzridOlUPqYc35SUpDU6HDeZtkf8Ij1da8YrYiAeOmt1myH4osSH569Bt7Uk1vhpCqeV_q1Y-9NsgZV2zJs1gnhBjl-p_VK5RkerEtTm1ftYR9XUpIVwpeoXSyvqCKBdK4ekskyE6WmLIbVX6PPvnzaL1D3hAlyUt8w3gSWINx4Rf4aEh4kjRlI_xQDL6_Xrm4AiJ0Ibky0BYjfzV0tpHdfgAAAAHT5Fw_AA
